# baby-first-docker

./: BabyFirstDocker.sln  README.md
.github/workflows/: docker.yml  publishContainer.yml
BabyFirstDocker/: BabyFirstDocker.csproj  Dockerfile  Program.cs
BabyFirstDocker/Components/: App.razor  _Imports.razor
BabyFirstDocker/Components/Layout/: NavMenu.razor
BabyFirstDocker/Properties/: launchSettings.json
