<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <PublishProfile>DefaultContainer</PublishProfile>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <WebPublishMethod>Container</WebPublishMethod>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>jopoloco/baby-first-docker</ContainerRepository>
    <ContainerImageTag>1.0.1</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.200" />
    <ContainerPort Include="80" Type="tcp"/>
  </ItemGroup>

</Project>
